python3.10 (3.10.20-1+trixie2) trixie; urgency=medium

  * Rebrand packaging metadata for Dockershelf.

 -- Luis Alejandro Martínez Faneyth <luis@luisalejandro.org>  Mon, 15 Jun 2026 00:14:06 +0000
python3.10 (3.10.20-1+trixie1 ) trixie; urgency=medium

  * Update to v3.10.20.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Tue, 03 Mar 2026 09:24:47 +0000

python3.10 (3.10.19-1+trixie1 ) trixie; urgency=medium

  * Update to v3.10.19.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Fri, 10 Oct 2025 08:52:10 +0000

python3.10 (3.10.18-1+trixie1 ) trixie; urgency=medium

  * Update to v3.10.18.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Jun 2025 08:56:00 +0000

python3.10 (3.10.17-1+trixie1 ) trixie; urgency=medium

  * Update to v3.10.17.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 09 Apr 2025 08:54:14 +0000

python3.10 (3.10.16-1+trixie1 ) trixie; urgency=medium

  * Update to v3.10.16.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Wed, 04 Dec 2024 08:53:38 +0000

python3.10 (3.10.15-1+trixie1 ) trixie; urgency=medium

  * Python 3.10.15 release.

 -- Anthony Sottile (deadsnakes) <asottile+deadsnakes@umich.edu>  Sat, 07 Sep 2024 18:35:38 +0000

python3.10 (3.10.14-1+trixie2 ) trixie; urgency=medium

  * adjust sysconfig substitution flags to avoid quotes.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 27 Apr 2024 17:17:55 -0400

python3.10 (3.10.14-1+trixie1 ) trixie; urgency=medium

  * Repackage for ubuntu noble.

 -- Anthony Sottile <asottile@umich.edu>  Sat, 27 Apr 2024 15:18:45 -0400

